# Infrastructure

./: .editorconfig  .gitignore  CLAUDE.md  Infrastructure.sln.DotSettings  Infrastructure.slnx  README.md  TESTING.md  sonar-project.properties
.github/workflows/: main_crgolden-infrastructure.yml
Infrastructure/: CLAUDE.md  Infrastructure.csproj  Program.cs  Telemetry.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests.Unit/: Infrastructure.Tests.Unit.csproj
Infrastructure.Tests.Unit/Controllers/: StatusControllerTests.cs
Infrastructure.Tests.Unit/Extensions/: ConfigurationExtensionsTests.cs  SecretClientExtensionsTests.cs
Infrastructure.Tests.Unit/HealthChecks/: AlloyHealthCheckTests.cs  ChurchesHealthCheckTests.cs  CuratorHealthCheckTests.cs  DirectoryHealthCheckTests.cs  ElasticsearchHealthCheckTests.cs  GrafanaHealthCheckTests.cs  HomeAssistantHealthCheckTests.cs  IISHttpsHealthCheckTests.cs  IdentityHealthCheckTests.cs  InventoryHealthCheckTests.cs  KafkaHealthCheckTests.cs  KibanaHealthCheckTests.cs  LibrarianHealthCheckTests.cs  ManualsHealthCheckTests.cs  MongoDbHealthCheckTests.cs  PlexHealthCheckTests.cs  ProductsHealthCheckTests.cs  RedisHealthCheckTests.cs  SqlServerHealthCheckTests.cs  UptimeKumaHealthCheckTests.cs  WMSvcHealthCheckTests.cs  YawcamHealthCheckTests.cs
Infrastructure.Tests.Unit/Hubs/: HealthHubTests.cs
Infrastructure.Tests.Unit/Pages/: LogoutTests.cs
Infrastructure.Tests.Unit/Services/: AlertServiceTests.cs  HealthMonitorServiceTests.cs  KeepaliveServiceTests.cs
Infrastructure.Tests/Controllers/: StatusControllerTests.cs
Infrastructure.Tests/Extensions/: ConfigurationExtensionsTests.cs  SecretClientExtensionsTests.cs
Infrastructure.Tests/HealthChecks/: AlloyHealthCheckTests.cs  ChurchesHealthCheckTests.cs  DirectoryHealthCheckTests.cs  ElasticsearchHealthCheckTests.cs  ExperienceHealthCheckTests.cs  GrafanaHealthCheckTests.cs  HomeAssistantHealthCheckTests.cs  IISHttpHealthCheckTests.cs  IISHttpsHealthCheckTests.cs  IdentityHealthCheckTests.cs  InventoryHealthCheckTests.cs  KibanaHealthCheckTests.cs  ManualsHealthCheckTests.cs  MongoDbHealthCheckTests.cs  PlexHealthCheckTests.cs  ProductsHealthCheckTests.cs  RedisHealthCheckTests.cs  SqlServerHealthCheckTests.cs  UptimeKumaHealthCheckTests.cs  WMSvcHealthCheckTests.cs  YawcamHealthCheckTests.cs
Infrastructure.Tests/Hubs/: HealthHubTests.cs
Infrastructure.Tests/Pages/: LogoutTests.cs
Infrastructure.Tests/Services/: AlertServiceTests.cs  HealthMonitorServiceTests.cs  KeepaliveServiceTests.cs
Infrastructure/Controllers/: StatusController.cs
Infrastructure/Extensions/: ConfigurationExtensions.cs  HostApplicationBuilderExtensions.cs  SecretClientExtensions.cs
Infrastructure/HealthChecks/: AlloyHealthCheck.cs  ChurchesHealthCheck.cs  CuratorHealthCheck.cs  DirectoryHealthCheck.cs  ElasticsearchHealthCheck.cs  ExperienceHealthCheck.cs  GrafanaHealthCheck.cs  HomeAssistantHealthCheck.cs  IISHttpHealthCheck.cs  IISHttpsHealthCheck.cs  IdentityHealthCheck.cs  InventoryHealthCheck.cs  KafkaHealthCheck.cs  KibanaHealthCheck.cs  LibrarianHealthCheck.cs  ManualsHealthCheck.cs  MongoDbHealthCheck.cs  PlexHealthCheck.cs  PostgreSqlHealthCheck.cs  ProductsHealthCheck.cs  RedisHealthCheck.cs  SiblingAppHealthCheck.cs  SqlServerHealthCheck.cs  UptimeKumaHealthCheck.cs  WMSvcHealthCheck.cs  YawcamHealthCheck.cs
Infrastructure/Hubs/: HealthHub.cs
Infrastructure/Infrastructure/: Program.cs  tsconfig.json
Infrastructure/Infrastructure/Components/: App.razor  _Imports.razor
Infrastructure/Infrastructure/Components/Layout/: NavMenu.razor
Infrastructure/Infrastructure/Properties/: launchSettings.json
Infrastructure/Models/: AlertOptions.cs  HealthSnapshot.cs  MonitoringOptions.cs  ServiceEndpointOptions.cs  ServiceHealthResult.cs  ServiceStatus.cs
Infrastructure/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Infrastructure/Pages/Shared/: _Layout.cshtml
Infrastructure/Properties/: AssemblyInfo.cs  GlobalUsings.cs
Infrastructure/Services/: AlertService.cs  HealthMonitorService.cs  IAlertService.cs  IHealthMonitorService.cs  KeepaliveService.cs
Infrastructure/wwwroot/css/: site.css
